# autoGeneratorMybatis

./: pom.xml
src/main/java/com/alibaba/entity/: Post.java  PostExample.java  User.java  UserExample.java
src/main/java/com/alibaba/repository/: PostMapper.java  UserMapper.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
